REDIRECT_ENABLED=true
MAIN_APP_URL=http://localhost:3000 # home url, exmp: https://dev.near.org/applications
NEAR_CATALOG_API=http://localhost/wp-json/nearcatalog/v1
NEXT_PUBLIC_NEAR_CATALOG_API=http://localhost/wp-json/nearcatalog/v1